<?php

return array(
    'app_debug' => true,
    'db_host' => '127.0.0.1',
    'db_name' => 'DB_NAME', 
    'db_user' => 'DB_USER', 
    'db_pass' => 'DB_PASS',
    'db_charset' => 'utf8',
    'db_collation' => 'utf8_unicode_ci',
    'eagm_domain' => '',
    'eagm_oauth_id' => 2,
    'eagm_oauth_secret' => '',
    'eagm_oauth_username' => '',
    'eagm_oauth_password' => '',
    'queue_connection' => '',
    'redis_prefix' => '',
    'redis_db' => '',    
    'cache_prefix' => '',
    'email_driver' => '',
    'email_host' => '',
    'email_port' => '2525',    
    'email_username' => '',
    'email_password' => '',
    'email_encryption' => '',
    'email_from' => '',
    'email_name' => '',
    'send_email' => false,
    'life_domain' => '',
    'life_token' => '',

    # MBPJ e-Services
    'mbpj_client_id' => '',
    'mbpj_secret_key' => '',
    'mbpj_endpoint_url' => '',
    'mbpj_kod_jabatan' => '',
    'mbpj_kod_hasil' => '',
    'mbpj_no_kp' => '',
    'mbpj_pengguna' => '',
    'mbpj_sumber' => '',
    'mbpj_payment_gateway_url' => '',
    'mbpj_payment_gateway_secret_id' => '',
    'mbpj_payment_gateway_secret_key' => '',
    'mbpj_email_cob' => '',
);