<?php

return array(
    'app_debug' => true,
    'db_host' => '127.0.0.1',
    'db_name' => 'DB_NAME', 
    'db_user' => 'DB_USER', 
    'db_pass' => 'DB_PASS',
    'db_charset' => 'utf8',
    'db_collation' => 'utf8_unicode_ci',
    'eagm_domain' => '',
    'eagm_oauth_id' => 2,
    'eagm_oauth_secret' => '',
    'eagm_oauth_username' => '',
    'eagm_oauth_password' => '',
    'queue_connection' => '',
    'redis_prefix' => '',
);